require conf/distro/poky.conf

DISTRO = "kde-linux"
DISTRO_NAME = "KDE Embedded Linux"

# this kills the python config from opkg, no idea how to kill opkg entirely yet
# PACKAGECONFIG:pn-opkg-utils = ""

# VIRTUAL-RUNTIME_dev_manager = ""
# VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
# VIRTUAL-RUNTIME_keymaps = ""
# VIRTUAL-RUNTIME_update-alternatives = ""

PREFERRED_PROVIDER_udev ?= "systemd"
PREFERRED_PROVIDER_udev-utils ?= "systemd"

# RPI default is just armv6
DEFAULTTUNE_raspberrypi = "arm1176jzfshf"

# += gstreamer webengine
DISTRO_FEATURES += " \
    systemd \
    usrmerge \
    wayland \
    pam \
    polkit \
    kde \
    vulkan \
"

# ld-is-gold fails on qemux86 with duplicated weak symbols
DISTRO_FEATURES:remove = " \
    directfb \
    irda \
    nfs \
    pcmcia \
    sysvinit \
"
