LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../')}"

BBFILES ?= ""
BBLAYERS = " \
    ${BSPDIR}/sources/meta-kde-demo \
    ${BSPDIR}/sources/meta-kf6 \
    ${BSPDIR}/sources/meta-kde \
    ${BSPDIR}/sources/meta-qt6 \
    ${BSPDIR}/sources/meta-java \
    ${BSPDIR}/sources/meta-openembedded/meta-networking \
    ${BSPDIR}/sources/meta-openembedded/meta-python \
    ${BSPDIR}/sources/meta-openembedded/meta-oe \
    ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
    ${BSPDIR}/sources/poky/meta-yocto-bsp \
    ${BSPDIR}/sources/poky/meta-poky \
    ${BSPDIR}/sources/poky/meta \
    ${BSPDIR}/sources/meta-raspberrypi \
"
