LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-yocto \
  ${BSPDIR}/poky/meta-yocto-bsp \
  ${BSPDIR}/meta-openembedded/meta-oe \
  ${BSPDIR}/meta-raspberrypi \
  ${BSPDIR}/meta-qt5 \
  ${BSPDIR}/yocto-meta-kf5 \
  ${BSPDIR}/yocto-meta-kde \
  ${BSPDIR}/yocto-meta-experimental \
"
