DISTRO = "kde-linux"

SCONF_VERSION = "1"

BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

DL_DIR = "${BSPDIR}/downloads"

# Delete previously built images automatically
RM_OLD_IMAGE = "1"

# Do not deploy tarball of kernel modules
MODULE_TARBALL_DEPLOY = "0"

# Recipes known to break with icecc
ICECC_USER_PACKAGE_BL = "busybox e2fsprogs gmp libcap ncurses perl ruby-native u-boot"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

BB_TASK_NICE_LEVEL = "10"
